# spp-assignment-telephone

./: README.md
spp_assign_telephone/: .project  dependency-reduced-pom.xml  pom.xml
spp_assign_telephone/src/main/java/com/flink/: CallProcessor.java  CareTicketProcessor.java  MainAggregator.java
spp_assign_telephone/src/main/java/com/flink/connector/: Producer.java
spp_assign_telephone/src/main/java/com/flink/model/: CallGenerator.java  CallKafkaRecord.java  CallRecord.java  CareTicketRecord.java  Ticket.java  TicketGenerator.java  TicketKafkaRecord.java
